<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:stretchColumns="1">

    <TableRow>
        <TextView
                android:layout_column="1"
                android:text="Latitude"
                android:padding="3dip" />
        <TextView
                android:id="@+id/txtLatitude"
                android:text="0"
                android:gravity="right"
                android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
                android:layout_column="1"
                android:text="Longitude"
                android:padding="3dip" />
        <TextView
                android:id="@+id/txtLongitude"
                android:text="0"
                android:gravity="right"
                android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
                android:layout_column="1"
                android:text="Altitude"
                android:padding="3dip" />
        <TextView
                android:id="@+id/txtAltitude"
                android:text="0"
                android:gravity="right"
                android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
                android:layout_column="1"
                android:text="Compass"
                android:padding="3dip" />
        <TextView
                android:id="@+id/txtOrientation"
                android:text="0"
                android:gravity="right"
                android:padding="3dip" />
    </TableRow>



    <TableRow>
        <TextView
                android:text=""
                android:padding="3dip" />
        <TextView
                android:text="Speed"
                android:padding="3dip" />
        <TextView
                android:id="@+id/txtSpeed"
                android:text="0"
                android:gravity="right"
                android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
                android:text=""
                android:padding="3dip" />
        <TextView
                android:text="Distance"
                android:padding="3dip" />
        <TextView
                android:id="@+id/txtDistance"
                android:text="0"
                android:gravity="right"
                android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
                android:text=""
                android:padding="3dip" />
        <TextView
                android:text="Geocode"
                android:padding="3dip" />
        <TextView
                android:id="@+id/txtGeocode"
                android:text="0"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView android:text=""
                  android:padding="3dip" />

        <TextView android:text="Elevation Api"
                  android:padding="3dip" />

        <TextView android:id="@+id/txtElevation"
                  android:text="0"
                  android:layout_width="wrap_content"
                  android:gravity="right"
                  android:padding="3dip"
                                       />

    </TableRow>
    <TableRow>
        <TextView android:text=""
                  android:padding="3dip" />

        <TextView android:text="Pressure"
                  android:padding="3dip" />

        <TextView android:id="@+id/txtPressure"
                  android:text="0"
                  android:layout_width="wrap_content"
                  android:gravity="right"
                  android:padding="3dip"
                />

    </TableRow>
    <View
            android:layout_height="2dip"
            android:background="#FF909090" />
    <TableRow>
        <Button android:id="@+id/btnStop" android:text="Stop"></Button>
        <Button android:id="@+id/btnGeocode" android:text="Geocode"></Button>
        <Button android:id="@+id/btnElevate" android:text="Elevate"></Button>

    </TableRow>
    <Button android:id="@+id/btnExport" android:text="Export"></Button>
    <Button android:id="@+id/btnStart" android:text="Start"></Button>

</TableLayout>