<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:orientation="vertical"
               android:gravity="center"
               >
   <ImageView android:id="@+id/imgViewWeather"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
           ></ImageView>
    <TextView android:id="@+id/txtCondition"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:gravity="center"
              ></TextView>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:stretchColumns="1">

    <TableRow>
        <TextView
                android:layout_column="1"
                android:text="City"
                android:padding="3dip" />
        <TextView
                android:id="@+id/txtCity"
                android:text="0"
                android:gravity="right"
                android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
                android:layout_column="1"
                android:text="Temp"
                android:padding="3dip" />
        <TextView
                android:id="@+id/txtTemp"
                android:text="0"
                android:gravity="right"
                android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
                android:layout_column="1"
                android:text="Humidity"
                android:padding="3dip" />
        <TextView
                android:id="@+id/txtHumidity"
                android:text="0"
                android:gravity="right"
                android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView android:layout_column="1"
                  android:text="Wind"
                  android:padding="3dip"
                  />
        <TextView
                android:id="@+id/txtWind"
                android:text="0"
                android:gravity="right"
                android:padding="3dip"
                />

    </TableRow>


    <View
            android:layout_height="2dip"
            android:background="#FF909090" />
    <Button android:id="@+id/btnGetWeather" android:text="Update"></Button>
</TableLayout>

</LinearLayout>